<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="367.379dp"
    android:height="367.379dp"
    android:viewportWidth="367.379"
    android:viewportHeight="367.379">
  <path
      android:fillColor="#FFF"
      android:pathData="M194.547,10.856c-94.305,0 -171.195,75.927 -172.805,169.837L0,181.664l46.875,74.764l40.035,-78.63l-21.592,0.97c2.592,-69.038 59.557,-124.402 129.229,-124.402c71.326,0 129.342,58.024 129.342,129.338c0,71.313 -58.016,129.336 -129.342,129.336c-32.588,0 -63.717,-12.152 -87.645,-34.242l-29.48,31.995c31.975,29.503 73.578,45.732 117.125,45.732c95.299,0 172.832,-77.519 172.832,-172.82C367.379,88.4 289.846,10.856 194.547,10.856z"/>
</vector>
