<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m256.469,252.285c-19.445,0 -38.895,-7.402 -53.695,-22.207 -29.609,-29.605 -29.609,-77.781 0,-107.391 14.34,-14.344 33.41,-22.242 53.695,-22.242s39.352,7.902 53.695,22.242c29.609,29.609 29.609,77.785 0,107.391 -14.805,14.805 -34.25,22.207 -53.695,22.207zM256.469,130.504c-11.754,0 -23.508,4.473 -32.457,13.422 -17.898,17.898 -17.898,47.02 0,64.918 8.668,8.668 20.195,13.441 32.457,13.441s23.789,-4.773 32.457,-13.441c17.898,-17.898 17.898,-47.02 0,-64.918 -8.949,-8.949 -20.703,-13.422 -32.457,-13.422zM256.469,130.504"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256.645,512 l-11.613,-13.641c-6.797,-7.988 -166.531,-197.051 -166.531,-320.391 0,-98.133 79.836,-177.969 177.969,-177.969s177.969,79.836 177.969,177.969c0,117.273 -159.594,311.984 -166.387,320.215zM256.469,30.035c-81.57,0 -147.934,66.363 -147.934,147.934 0,45.844 27.336,112.188 79.055,191.863 26.84,41.348 53.867,76.363 68.715,94.895 14.871,-19.039 42.156,-55.207 69.164,-97.34 51.641,-80.551 78.934,-146.055 78.934,-189.418 0,-81.57 -66.363,-147.934 -147.934,-147.934zM256.469,30.035"/>
</vector>
