<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <gradient android:startColor="#4F000000"
                android:endColor="#2ADFDFDF" android:angle="90"/>
            <corners android:topLeftRadius="15dp" android:topRightRadius="15dp"/>
        </shape>
    </item>
    <item android:top="7dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:topLeftRadius="20dp" android:topRightRadius="20dp"/>
        </shape>
    </item>
</layer-list>