<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- we define background color -->
    <solid android:color="#FFFFFF" />

    <!-- add some padding for text inside -->
    <padding
        android:bottom="20dp"
        android:left="15dp"
        android:right="15dp"
        android:top="10dp" />

    <!-- we define corner radius, note that radius can be different for each corner -->
    <corners android:topRightRadius="15dp" android:topLeftRadius="15dp" />

</shape>