<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/landingFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_user"/>
    <item
        android:id="@+id/messagesFragment"
        android:title="Messages"
        android:icon="@drawable/ic_messenger"/>
    <item
        android:id="@+id/addListingFragment"
        android:title="Add Listing"
        android:icon="@drawable/ic_add"/>
</menu>