<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.mobdeve.s15.animall.ConversationFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messagesFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mobdeve.s15.animall.UserProfileFragment"
        android:label="fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_viewListingFragment"
            app:destination="@id/viewListingFragment" />
        <argument
            android:name="sellerEmail"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.mobdeve.s15.animall.LandingFragment"
        android:label="fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_viewListingFragment"
            app:destination="@id/viewListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/addListingFragment"
        android:name="com.mobdeve.s15.animall.AddListingFragment"
        android:label="fragment_add_listing"
        tools:layout="@layout/fragment_add_listing" />
    <fragment
        android:id="@+id/viewListingFragment"
        android:name="com.mobdeve.s15.animall.ViewListingFragment"
        android:label="ViewListingFragment"
        tools:layout="@layout/fragment_view_listing">
        <action
            android:id="@+id/action_viewListingFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_viewListingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_viewListingFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.mobdeve.s15.animall.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
</navigation>